{
  "name": "realtime_chat",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BRealtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElAmin Douani",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.0"
  }
}
